server.type=dev
server.port=8014
server.debug=true
spring.main.banner-mode=off


#rpcx
rpcx.package.path=com.colobu
rpcx.base.path=/youpin/services/
zk.connect.string=127.0.0.1:2181

#自定义filter的包路径
rpcx_filter_package=com.demo.filter

rpcx_deploy_tokey=123abc
rpcx_agent_path=/Users/zhangzhiyong/IdeaProjects/myserver/classagent/target/classagent-1.0-SNAPSHOT.jar

