#release configuration
#Fri Mar 02 01:21:31 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.colobu\:rpcx=1.0
scm.tag=rpcx-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/smallnest/rpcx-java.git
preparationGoals=clean verify
project.scm.com.colobu\:rpcx.tag=head
project.scm.com.colobu\:rpcx.url=https\://github.com/smallnest/rpcx-java
project.scm.com.colobu\:rpcx.developerConnection=scm\:git\:https\://github.com/smallnest/rpcx-java.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.colobu\:rpcx=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.colobu\:rpcx.connection=scm\:git\:https\://github.com/smallnest/rpcx-java.git
completedPhase=end-release
