server.type=dev
server.port=8018
server.debug=true
spring.main.banner-mode=off

#rpcx
rpcx.package.path=com.colobu
rpcx.consumer.package.path=com.colobu
rpcx.base.path=/youpin/services/
zk.connect.string=127.0.0.1:2181

rpcx_filter_package=com.demo.client.filter


rpcx_port=8028
