server.type=dev
server.port=8018
server.debug=true
spring.main.banner-mode=off

#rpcx
rpcx.provider.package.path=com.colobu
rpcx.consumer.package.path=com.colobu
rpcx.base.path=/youpin/services/
rpcx.zk.connect.string=127.0.0.1:2181
rpcx.filter.package=com.demo.client.filter
rpcx.port=8028
